/*@import '../../../node_modules/antd/dist/antd.min.css';*/

.container{
	height: 100%;

	.project-list{
		background-color: #fafafa;
	}
}



.form{

	.form-item{
		padding: 10px;
		label{
			display: block;
			font-size: 12px;
			margin-bottom: 4px;
		}

		input{
			padding: 5px;
			height: 40px;
			width: 100%;
			background-color: #eee;
			border:1px solid #fff;
			border-radius: 3px;
		}
	}

	button{
		display: block;
		margin: 10px auto;
		width: 300px;
	}
}

.form-inline{

	.form-item{

		margin-bottom: 10px;

		label{
			display: inline-block;
			width: 104px;
			margin-right: 10px;
			font-size: 12px;
			text-align: right;
			
			&.switch-label{
				width: 200px;
			}
		}

		input{
			padding: 5px;
			width: 250px;
			height: 30px;
			background-color: #eee;
			border:1px solid #fff;
			border-radius: 3px;
		}

		
	}
}


@import './welcome.less';
@import './project.less';
@import './project-detail.less';